DEBUG=True
SECRET_KEY=nw88mxnvlss66&4(u==wnby!2at=v2gz^**^k224z^8w%hnn+f
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 testserver [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=todo_app
SQL_PASSWORD=todo_app
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
STATIC_URL=/static/